<!DOCTYPE html>
<html>
  <head>
    <title>Deep Web</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #000000;
        color: #00ff00;
        font-family: "Consolas", monospace;
        text-align: center;
        margin-bottom: 60px; /* Added to make space for the footer */
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background-color: #111111;
        padding: 30px;
        border: 2px solid #00ff00;
        border-radius: 10px;
        box-shadow: 0 0 10px #00ff00;
        font-size: 20px;
      }

      .box h1 {
        font-family: "Orbitron", sans-serif;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .input-box {
        background-color: #111111;
        color: #00ff00;
        border: 2px solid #00ff00;
        border-radius: 5px;
        padding: 10px;
        font-family: "Consolas", monospace;
        font-size: 16px;
        width: 200px;
        margin-bottom: 10px;
        outline: 0;
      }

      .input-box::placeholder {
        color: #00ff00;
      }

      .submit-button {
        background-color: #111111;
        color: #00ff00;
        border: 2px solid #00ff00;
        border-radius: 5px;
        padding: 10px 20px;
        font-family: "Consolas", monospace;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .submit-button:hover {
        background-color: #00ff00;
        color: #111111;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #111111;
        padding: 10px 0;
        text-align: center;
      }

      .footer a {
        text-decoration: none;
        color: #00ff00;
        transition: background-color 0.3s, color 0.3s;
      }

      .footer a:hover {
        background-color: #00ff00;
        color: #111111;
      }

      .footer a.underline {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Welcome to the Deep Web</h1>
        <input
          id="username"
          type="text"
          class="input-box"
          placeholder="Enter Username"
        />
        <br />
        <button id="submit-button" class="submit-button">Submit</button>
      </div>
    </div>

    <footer class="footer">
      <a
        target="_blank"
        href="https://psychosherlock.github.io"
        class="underline"
        >Made with 💙 by psychoSherlock</a
      >
    </footer>
  </body>
  <script src="{{ url_for('static', filename='index.js') }}"></script>
</html>
