/* psychoSherlock Website Styles */
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0 1em;
  transition: background 0.3s, color 0.3s;
}

body.dark-mode {
  background: #181a1b;
  color: #e0e0e0;
}

h1 {
  color: #007acc;
}

ul {
  list-style: disc inside;
}

/* My awesome portfolio CSS! */
/* I learned these effects from various tutorials and made them better! */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Cool background pattern I found! */
.bg-grid-pattern {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.hero-text {
  animation: float 6s ease-in-out infinite;
}

/* Making my navigation links cool! */
.nav-link {
  position: relative;
  color: #a0aec0;
  transition: color 0.3s;
}

.nav-link:hover {
  color: white;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background: linear-gradient(to right, #a855f7, #ec4899);
  transition: width 0.3s;
}

.nav-link:hover::after {
  width: 100%;
}

/* My awesome buttons! */
.cool-button {
  background: linear-gradient(45deg, #a855f7, #ec4899);
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
}

.cool-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
}

.cool-button-secondary {
  background: transparent;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: bold;
  border: 2px solid #a855f7;
  transition: all 0.3s;
}

.cool-button-secondary:hover {
  background: linear-gradient(45deg, #a855f7, #ec4899);
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
}

/* Section titles with gradient! */
.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #a855f7, #ec4899);
  -webkit-background-clip: text;
  color: transparent;
}

/* Cool cards for projects and skills! */
.project-card,
.skill-card {
  background: rgba(31, 41, 55, 0.5);
  border: 1px solid rgba(168, 85, 247, 0.2);
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 0.3s;
}

.project-card:hover,
.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
  border-color: rgba(168, 85, 247, 0.5);
}

.hover-card {
  transition: all 0.3s;
}

.hover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
}

/* Making skill icons glow on hover */
.skill-card i {
  transition: all 0.3s;
}

.skill-card:hover i {
  color: #a855f7;
  filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.5));
}

header {
  background: #007acc;
  color: #fff;
  padding: 1.5em 0 1em 0;
  text-align: center;
  border-radius: 0 0 10px 10px;
  margin-bottom: 2em;
}

body.dark-mode header {
  background: #222e3a;
  color: #fff;
}

main {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  padding: 2em;
}

body.dark-mode main {
  background: #23272b;
}

section {
  margin-bottom: 2em;
}

footer {
  text-align: center;
  color: #888;
  font-size: 0.9em;
  margin-top: 2em;
  padding-bottom: 1em;
}

body.dark-mode footer {
  color: #aaa;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body.dark-mode a {
  color: #66d9ef;
}

/* Add a simple toggle button style */
#darkModeToggle {
  position: fixed;
  top: 1em;
  right: 1em;
  background: #222e3a;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s, color 0.3s;
}

body:not(.dark-mode) #darkModeToggle {
  background: #eee;
  color: #222;
}
