<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>psychoSherlock's First Website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="dark-mode">
    <button id="darkModeToggle">☀️ Light Mode</button>
    <header>
      <h1>Hello, I'm psychoSherlock!</h1>
      <p>I just started learning. This is my first website.</p>
      <h3>With great power comes great responsibility</h3>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <ul>
          <li>I only know HTML Programming Language (for now!)</li>
          <li>My favorite tools: ChatGPT, Claude, Copilot</li>
          <li>Learning new things every day</li>
        </ul>
      </section>
      <section>
        <h2>My New Company</h2>
        <p>I'm excited to start my journey at <strong>MITS</strong>!</p>
      </section>
      <section>
        <h2>Blog</h2>

        <p><em>April 23, 2023</em></p>
        <p>
          HTML is a real programming language. Ctrl+C and Ctrl+V are my main
          coding skills. If my code works, I never touch it again—why risk
          breaking it? My website looks weird on my friend's computer, but
          that's probably their fault. Stack Overflow is basically my co-worker.
          And yes, I proudly put 'HTML Developer' on my resume. This is just how
          I see the world!
        </p>
        <hr />
        <p><em>August 23, 2023</em></p>
        <p>
          Today I learned Git! At first, I thought 'commit' meant confessing my
          coding sins. I typed 'git push' and waited for my code to physically
          move somewhere. Accidentally deleted my project with 'git reset
          --hard'—turns out that's not a massage command. Now I have trust
          issues with 'force push.' But hey, at least my code is lost in
          history, just like my homework from 5th grade!
        </p>
        <hr />
        <p><em>September 23, 2023</em></p>
        <p>I wish I had a girlfriend 😔</p>
        <hr />
        <p><em>October 23, 2023</em></p>
        <p>Yay! I have a girlfriend now 🥳</p>
        <hr />
        <p><em>January 24, 2024</em></p>
        <p>
          Today I finally realized that HTML is not a programming language. All
          this time, I thought I was a coder, but turns out I've just been
          making fancy documents! At least now I know why my 'if' statements
          never worked in HTML.
        </p>
        <hr />
        <p><em>March 25, 2024</em></p>
        <p>
          WTF did my Hacker friend just shared me 😭 he broke my pc !! I am
          gonna remove the entry so no one would have the terrible experience 😵
        </p>
        <hr />

        <p><em>April 25, 2024</em></p>
        <p>
          I am so happy to announce that I have a new job at MCSC! It's a great
          opportunity to learn and grow. I can't wait to start this new chapter
          in my career. Here's to new beginnings and exciting challenges ahead!
        </p>
        <hr />

        <p><em>May 1, 2024</em></p>
        <p>
          I just realized that I can use JavaScript to make my website more
          interactive! I added a dark mode toggle button. Now I can switch
          between light and dark modes. It's a small change, but it makes my
          website feel more modern and user-friendly. I can't wait to learn more
          about JavaScript and add more features to my site!
        </p>
        <hr />
        <p><em>May 10, 2024</em></p>
        <p>
          My website seems shitty. I should prolly use more latest tech? But I
          dont wanna remove the blogs. So maybe keep them here and find a way to
          make it better? I heard git is good for such stuff idk I am new to
          this tool
        </p>
      </section>
    </main>
    <footer>
      <p>© 2025 psychoSherlock</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
